plugins {
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.1.5"
    id "mk-platform"
}


version = "${minecraft_version}-${mkweapons_version}"
project.ext.dependentProjects = [
        project(":TargetingAPI"),
        project(":MKWidgets"),
        project(":MKCore")
]

apply from: '../common.gradle'

// MKWeapons extra deps
repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = 'Curios Maven'
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${minecraft_version}-${curios_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")
}
