# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=fals

mc_version=1.18.2
mc_version_end=1.19
forge_version=40.2.1
forge_loader_version=40

mappings_channel=official
mappings_version=1.18.2

mod_id=mkweapons
mod_name=MK Weapons
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkweapons
mixin_file=mkweapons.mixins.json

# Implementation
mk_widgets_version=1.19.1
mk_core_version=0.19.4
targeting_api_version=0.27.7
curios_version=5.0.9.0

# Runtime
jei_version=9.7.1.255
