# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=fals


mod_id=mkweapons
mod_name=MK Weapons
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.mkweapons

mixin_file=mkweapons.mixins.json

# Implementation
curios_version=4.0.5.3

# Runtime
jei_version=7.7.0.101
